{
  "version": "2.11.0",
  "supportedLanguages": [
    "en",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "fi",
    "fr",
    "hu",
    "id",
    "in",
    "it",
    "ja",
    "ko",
    "ms",
    "nl-NL",
    "pl",
    "pt-BR",
    "ro",
    "ru",
    "sv",
    "th",
    "tr",
    "uk",
    "zh-CN",
    "zh-TW"
  ]
}